.features-title {
    position: absolute;
    text-align: center;
    color: white;
    margin-top: 1em;
    margin-right: 0.5em;
    font-size: 3.5rem;
}

.features-content {
    display: flex;
    background-color: var(--secondary-color);
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
}
.cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 8rem;
    margin: 18rem 5vw;
    padding: 0;
    list-style-type: none;
}
  
.card {
    background-color: rgb(249, 249, 249);
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}
  
.card__image {      
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}

img {
    width: 50%;
    height: 60%;
}
  
.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
    background-color: #2C3333;
}
  
  .card:hover .card__overlay {
    transform: translateY(0);
}
  
.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: #2C3333;
    transform: translateY(-100%);
    transition: .2s ease-in-out;
} 
  
.card:hover .card__header {
    transform: translateY(0);
}
  
.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
}
  
.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: white;
}
  
.card__description {
    padding: 1em 2em 2em;
    margin-bottom: 20px;
    color: white;
    background-color: #2C3333;
    font-family: "Poppins", sans-serif;   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}    

@media (max-width: 900px) {
    .cards {
        margin-left: 3em;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 2rem;
    }
}